# linked lists

I have a linked lists code that can allow a user to append, prepend, delete by key or value, as well as to insert by key or value. Depending on the users choice.

The program will be able to run continuously until the user decides to exit it.  
